# Terminfindungsprojekt

./: README.md
REST_API/: pom.xml
REST_API/src/main/java/com/example/demo/: CorsConfig.java  MongoDBConfiguration.java
REST_API/src/main/java/com/example/demo/controllers/: EventController.java  OrganizationController.java  RequestController.java  UserController.java
REST_API/src/main/java/com/example/demo/dtos/: EventDTO.java  OrganizationDTO.java  RequestDTO.java  UserDTO.java
REST_API/src/main/java/com/example/demo/models/: EventEntity.java  OrganizationEntity.java  OrganizationRole.java  RequestEntity.java  RequestStatus.java  UserEntity.java
REST_API/src/main/java/com/example/demo/repositories/: EventRepository.java  MongoDBEventRepository.java  MongoDBOrganizationRepository.java  MongoDBRequestRepository.java  MongoDBUserRepository.java  OrganizationRepository.java  Pair.java  RequestRepository.java  UserRepository.java
REST_API/src/main/java/com/example/demo/services/: EventService.java  EventServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
REST_API/src/main/resources/: application.properties
Terminfindungsapp/: APICall.cs  App.xaml  App.xaml.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegisterWindow.xaml.cs  Terminfindungsapp.csproj  Terminfindungsapp.sln
Terminfindungsapp/Entities/: Event.cs  GroupedEvent.cs  HTTPVerb.cs  Organization.cs  PostEvent.cs  PostOrganization.cs  PostRequest.cs  PostUser.cs  Request.cs  RequestStatus.cs  User.cs
Terminfindungsapp/UserControls/: CreateOrganizationControl.xaml  CreateOrganizationControl.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  HomepageControl.xaml  HomepageControl.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  OrganizationControl.xaml  OrganizationControl.xaml.cs  SearchOrganizationControl.xaml  SearchOrganizationControl.xaml.cs  UserSettingsControl.xaml  UserSettingsControl.xaml.cs
Terminfindungsapp/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Terminfindungswebseite/: README.md  angular.json  package-lock.json  package.json
Terminfindungswebseite/src/: index.html  styles.css
Terminfindungswebseite/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.service.ts
Terminfindungswebseite/src/app/DataTypes/: component.type.ts  data.service.ts  event.ts  grouped.event.ts  organization.component.type.ts  organization.ts  request.ts  status.type.ts  user.ts
Terminfindungswebseite/src/app/admin/: admin-routing.module.ts
Terminfindungswebseite/src/app/admin/users-page/: users-page.component.ts
Terminfindungswebseite/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
Terminfindungswebseite/src/app/homepage/create/: create.component.css  create.component.html  create.component.ts
Terminfindungswebseite/src/app/homepage/home/: home.component.css  home.component.html  home.component.ts
Terminfindungswebseite/src/app/homepage/organization/: organization.component.css  organization.component.html  organization.component.ts
Terminfindungswebseite/src/app/homepage/organization/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Terminfindungswebseite/src/app/homepage/organization/notification/: notification.component.css  notification.component.html  notification.component.ts
Terminfindungswebseite/src/app/homepage/search/: search.component.css  search.component.html  search.component.ts
Terminfindungswebseite/src/app/homepage/user/: user.component.css  user.component.html  user.component.ts
Terminfindungswebseite/src/app/login/: login.component.css  login.component.html  login.component.ts
Terminfindungswebseite/src/app/public/: public-routing.module.ts  public.module.ts
Terminfindungswebseite/src/app/public/landing/: landing.component.css  landing.component.html  landing.module.ts
Terminfindungswebseite/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
