# MongoDB-Connection
spring.data.mongodb.uri=mongodb+srv://stefangratz:KzyfgF2BhVQYLfYU@cluster0.ze9zo8n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Terminfindungsapp

# Health-Status
management.endpoints.web.exposure.include=health