

FC:\HTL_GITProjekte\Terminfindungsprojekt\Terminfindungsapp\UserControls\CreateOrganizationControl.xaml;;
FC:\HTL_GITProjekte\Terminfindungsprojekt\Terminfindungsapp\UserControls\OrganizationControl.xaml;;
FC:\HTL_GITProjekte\Terminfindungsprojekt\Terminfindungsapp\UserControls\SearchOrganizationControl.xaml;;
FC:\HTL_GITProjekte\Terminfindungsprojekt\Terminfindungsapp\Windows\LoginWindow.xaml;;
FC:\HTL_GITProjekte\Terminfindungsprojekt\Terminfindungsapp\Windows\MainWindow.xaml;;
FC:\HTL_GITProjekte\Terminfindungsprojekt\Terminfindungsapp\Windows\RegisterWindow.xaml;;
FC:\HTL_GITProjekte\Terminfindungsprojekt\Terminfindungsapp\UserControls\UserSettingsControl.xaml;;

