

FC:\Projekte\Terminfindungsprojekt\Terminfindungsapp\UserControls\CreateOrganizationControl.xaml;;
FC:\Projekte\Terminfindungsprojekt\Terminfindungsapp\UserControls\OrganizationControl.xaml;;
FC:\Projekte\Terminfindungsprojekt\Terminfindungsapp\UserControls\SearchOrganizationControl.xaml;;
FC:\Projekte\Terminfindungsprojekt\Terminfindungsapp\UserControls\UserSettingsControl.xaml;;
FC:\Projekte\Terminfindungsprojekt\Terminfindungsapp\Windows\LoginWindow.xaml;;
FC:\Projekte\Terminfindungsprojekt\Terminfindungsapp\Windows\MainWindow.xaml;;
FC:\Projekte\Terminfindungsprojekt\Terminfindungsapp\Windows\RegisterWindow.xaml;;

