<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserControls\dashboard.png" />
    <None Remove="UserControls\delete.png" />
    <None Remove="UserControls\notification.png" />
    <None Remove="user_icon.png" />
    <None Remove="Windows\exit.png" />
    <None Remove="Windows\home.png" />
    <None Remove="Windows\icon.png" />
    <None Remove="Windows\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UserControls\Images\cross.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="UserControls\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="UserControls\Images\hourglass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UserControls\Images\promote.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UserControls\Images\remove.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="UserControls\Images\dashboard.png" />
    <Resource Include="UserControls\Images\notification.png" />
    <Content Include="UserControls\Images\request.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UserControls\Images\tick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Windows\Images\exit.png" />
    <Resource Include="Windows\Images\home.png" />
    <Resource Include="Windows\Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Windows\Images\user.png" />
  </ItemGroup>

</Project>
