<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="user_icon.png" />
    <None Remove="Windows\user_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\user_icon.png" />
  </ItemGroup>

</Project>
